63f7b34db8d8cdea90c76aacccf841ec
::res://::1781463175
26-Jun-13-03-03-09-39.png::CompressedTexture2D::2358892515559717458::1781384979::1781387681::1::::<><><>0<>0<>00c1203f803e447727deafe980cc8a04<>res://.godot/imported/26-Jun-13-03-03-09-39.png-d9878c55615fd9cf6a3df2949bb276fe.ctex::
26-Jun-13-03-03-25-14.png::CompressedTexture2D::8585611202782324889::1781385914::1781387681::1::::<><><>0<>0<>e28c46abd8e0f9a7e73dae295e105c95<>res://.godot/imported/26-Jun-13-03-03-25-14.png-2705d95ab57030dc60628add76992742.ctex::
26-Jun-13-03-03-25-47.png::CompressedTexture2D::9151306631142854061::1781386141::1781387681::1::::<><><>0<>0<>475035f389992bed044520351ac7e29c<>res://.godot/imported/26-Jun-13-03-03-25-47.png-1ceb3ece4eff0c3adf42bfdfc2fa1f2c.ctex::
Aria.glb::PackedScene::8140465377383596390::1781289696::1781387699::1::::<><><>0<>0<>30651db7304f09d3ce0c1069b21865a2<>res://.godot/imported/Aria.glb-632311d2379b201029cdca698c5f3e63.scn::uid://bbpwasfwmob8l::::res://Aria__10.png<>uid://brp2yffnkc2en::::res://Aria_Shader_NoneBlack.png<>uid://bi1fi6oqd6dso::::res://Aria__11.png<>uid://wjdu6j8m1u21::::res://Aria__12.png<>uid://ben1lx54tss0t::::res://Aria_N00_000_00_HairBack_00_nml.png<>uid://cik1orym6jidc::::res://Aria__13.png<>uid://byhr2tdyjt7tp::::res://Aria_Shader_NoneNormal.png<>uid://dt7lsb4wd1po6::::res://Aria__14.png<>uid://c5a0gc56tr0jv::::res://Aria__15.png<>uid://iis2jhl5v4lf::::res://Aria__01.png<>uid://di7pbolh1i81f::::res://Aria__02.png<>uid://2yc5taq7dt0d::::res://Aria__03.png<>uid://ldtl4dc1k542::::res://Aria__04.png<>uid://caox456j7wopm::::res://Aria__05.png<>uid://br83gqdjajmt3::::res://Aria__06.png<>uid://d1dq1bx4ux5dt::::res://Aria__07.png<>uid://8hyjedehcueq::::res://Aria__08.png<>uid://ctghpjpu4mqiy::::res://Aria__09.png<>uid://bsx56ahvibqj7::::res://Aria__16.png<>uid://g34ut5w5y8r::::res://Aria__17.png<>uid://cf54ubsj4pyxy::::res://Aria_N00_000_Hair_00_nml.png
Aria.vrm::PackedScene::1738015716921721658::1781390997::1781395357::1::::<><><>0<>0<>2925ad90546cddeb7a7d7d714bc0bc19<>res://.godot/imported/Aria.vrm-391b950efedb00e68570c937af9c016e.scn::uid://b4gystkfqjge3::::res://addons/vrm/vrm_toplevel.gd<>uid://6qrs3ae3cn56::::res://addons/vrm/vrm_meta.gd<>uid://4l0frwweowib::::res://addons/Godot-MToon-Shader/mtoon_cutout.gdshader<>uid://dnemvhbhy16qf::::res://addons/Godot-MToon-Shader/mtoon_trans.gdshader<>uid://dswsbpnw5crwp::::res://addons/Godot-MToon-Shader/mtoon_trans_cull_off.gdshader<>uid://bedf73fyrjp0c::::res://addons/Godot-MToon-Shader/mtoon_outline_cutout.gdshader<>uid://bqcyukyp3o2dd::::res://addons/Godot-MToon-Shader/mtoon_cutout_cull_off.gdshader<>uid://p3urnj3sgcyf::::res://addons/vrm/vrm_secondary.gd<>uid://b0mihsb8g4d0n::::res://addons/vrm/vrm_spring_bone.gd<>uid://cpwj1dkduxkq8::::res://addons/vrm/vrm_collider_group.gd<>uid://cr664sx7uys5g::::res://addons/vrm/vrm_collider.gd
AriaAniModel.fbx::PackedScene::6226870354307793153::1781391366::1781395357::1::::<><><>0<>0<>17d9b07fcfb4239eb15e1b1be2469d75<>res://.godot/imported/AriaAniModel.fbx-cd3a87d46511984a77eaed1e932b260c.scn::
AriaBackgroundVersion2.png::CompressedTexture2D::3778260923457467328::1781386046::1781387681::1::::<><><>0<>0<>a1619b0376083909d3581baebefb1f5a<>res://.godot/imported/AriaBackgroundVersion2.png-7afa08fb9145d14fe667d8a33e561575.ctex::
Ariaversion4.glb::PackedScene::7178624421363373015::1781391183::1781395364::1::::<><><>0<>0<>3c17d9ac081a3ae033554ed53eca6e08<>res://.godot/imported/Ariaversion4.glb-1eb5bcd070ace439ed3f1c89b88c4795.scn::uid://b6cwt4tstk4mf::::res://Ariaversion4__10.png<>uid://dwyf3p762vqoi::::res://Ariaversion4_Shader_NoneBlack.png<>uid://b873fjkidpleu::::res://Ariaversion4__11.png<>uid://dyv51kbm8ki3y::::res://Ariaversion4__12.png<>uid://bids0mkqenu31::::res://Ariaversion4_N00_000_00_HairBack_00_nml.png<>uid://c0rshtrew8tfu::::res://Ariaversion4__13.png<>uid://coi66fmm6mlov::::res://Ariaversion4_Shader_NoneNormal.png<>uid://cjlg0jw81bvp8::::res://Ariaversion4__14.png<>uid://b2nahyvy4y8fj::::res://Ariaversion4__15.png<>uid://boqqtmeiaxaro::::res://Ariaversion4__16.png<>uid://dog3b1n4uv0ud::::res://Ariaversion4__17.png<>uid://dkfmcp2ajttcy::::res://Ariaversion4__01.png<>uid://cqn8fe4jqdtow::::res://Ariaversion4__02.png<>uid://b7db7rbkjd012::::res://Ariaversion4__03.png<>uid://6b3eew0ddgi3::::res://Ariaversion4__04.png<>uid://c1plutbi6bvv::::res://Ariaversion4__05.png<>uid://crbvhy28rka5j::::res://Ariaversion4__06.png<>uid://bmuh14tk6ddaw::::res://Ariaversion4__07.png<>uid://d0sx4rkntkx3r::::res://Ariaversion4__08.png<>uid://btr0jm2aqw570::::res://Ariaversion4__09.png<>uid://bjsavjfdgakmj::::res://Ariaversion4__18.png<>uid://c6sekued7m47q::::res://Ariaversion4__19.png<>uid://dufa55q472jsg::::res://Ariaversion4_N00_000_Hair_00_nml.png
Ariaversion4_N00_000_00_HairBack_00_nml.png::CompressedTexture2D::2955262763238051274::1781395360::1781395368::1::::<><><>0<>0<>a488081a4678416aa95542c89faa021c<>res://.godot/imported/Ariaversion4_N00_000_00_HairBack_00_nml.png-cdcb0f990f0e30ba219e65e5c8beb88d.s3tc.ctex::
Ariaversion4_N00_000_Hair_00_nml.png::CompressedTexture2D::8573415988206233862::1781395363::1781395368::1::::<><><>0<>0<>2e532ffa6a69791c55075d8a49e9dee2<>res://.godot/imported/Ariaversion4_N00_000_Hair_00_nml.png-2ca1ebf56c7044a27b67d9e743a3e8fa.s3tc.ctex::
Ariaversion4_Shader_NoneBlack.png::CompressedTexture2D::8753316103136036700::1781395358::1781395368::1::::<><><>0<>0<>ba5be1c3b6ef03f3509f04e80e8cde9f<>res://.godot/imported/Ariaversion4_Shader_NoneBlack.png-040ce8fdf573ab6ba36ef98319324f4a.s3tc.ctex::
Ariaversion4_Shader_NoneNormal.png::CompressedTexture2D::5773938068479485933::1781395360::1781395368::1::::<><><>0<>0<>858d55590b678e66c219520922acbf90<>res://.godot/imported/Ariaversion4_Shader_NoneNormal.png-62f6e39925018a46aaa220b9da61c41f.s3tc.ctex::
Ariaversion4__01.png::CompressedTexture2D::7872205381303700496::1781395362::1781395368::1::::<><><>0<>0<>d8cd6e508cacd95b2d5043f2d870ef4d<>res://.godot/imported/Ariaversion4__01.png-0052d1524da6048edc70cd62079e9abf.s3tc.ctex::
Ariaversion4__02.png::CompressedTexture2D::5924712621451484342::1781395362::1781395368::1::::<><><>0<>0<>3d8417ae1b60c4ab5f0955492ac595d1<>res://.godot/imported/Ariaversion4__02.png-ddbbe2bae1df8c5e64cbd34830e5fe99.s3tc.ctex::
Ariaversion4__03.png::CompressedTexture2D::4638775570678325659::1781395362::1781395368::1::::<><><>0<>0<>1ae59229f520fa60d8cd41a140c93b11<>res://.godot/imported/Ariaversion4__03.png-a20700a62b99d5c0f69c1fe5fe48595d.s3tc.ctex::
Ariaversion4__04.png::CompressedTexture2D::2179625994725261740::1781395362::1781395368::1::::<><><>0<>0<>988e03252bf66e71828749cb56b75e64<>res://.godot/imported/Ariaversion4__04.png-8773273fd716730fbe050aa757e38e07.s3tc.ctex::
Ariaversion4__05.png::CompressedTexture2D::194982987381702971::1781395362::1781395368::1::::<><><>0<>0<>74274a57ce08345af46011e972e6d1fd<>res://.godot/imported/Ariaversion4__05.png-a5ac12d9eb35eb94627ce09f15e781e3.s3tc.ctex::
Ariaversion4__06.png::CompressedTexture2D::5969404948184845893::1781395363::1781395368::1::::<><><>0<>0<>4bedac917cc98ff66c9d3d13e67af177<>res://.godot/imported/Ariaversion4__06.png-7378e85234fd69bc15dcf1698258c716.s3tc.ctex::
Ariaversion4__07.png::CompressedTexture2D::3270447365045917866::1781395363::1781395368::1::::<><><>0<>0<>f29bf4e6196ed477b289aa6b670ff8a6<>res://.godot/imported/Ariaversion4__07.png-2170f55c93536f8772e5e3b86e082be7.s3tc.ctex::
Ariaversion4__08.png::CompressedTexture2D::8952591129421527493::1781395363::1781395368::1::::<><><>0<>0<>4e67c2fda724f5c50e23e9bc6d88739a<>res://.godot/imported/Ariaversion4__08.png-4f611b1bff1821a9a70e73609d01dd4f.s3tc.ctex::
Ariaversion4__09.png::CompressedTexture2D::3756637803611241025::1781395363::1781395368::1::::<><><>0<>0<>d6fbe53efd8ddc013a5ee2a42792d4d3<>res://.godot/imported/Ariaversion4__09.png-a5c7232454c411f13e4eb1127c910071.s3tc.ctex::
Ariaversion4__10.png::CompressedTexture2D::4567774849277372817::1781395359::1781395368::1::::<><><>0<>0<>5dbb2f864fc4fce4b63c398e81ca6d1d<>res://.godot/imported/Ariaversion4__10.png-2c1d3d5a970dc3bbb16f8905671b9163.s3tc.ctex::
Ariaversion4__11.png::CompressedTexture2D::4770422105171358320::1781395358::1781395368::1::::<><><>0<>0<>f1e259e5c6800c5359fe5e8293ed59fc<>res://.godot/imported/Ariaversion4__11.png-a7dfc4b02273b38edab00e8ea9f19d11.s3tc.ctex::
Ariaversion4__12.png::CompressedTexture2D::8889014699019890192::1781395360::1781395368::1::::<><><>0<>0<>846515c78f15dfea654e8736fc8896e7<>res://.godot/imported/Ariaversion4__12.png-20bab60e28a8019fad96befaeecd5ce5.s3tc.ctex::
Ariaversion4__13.png::CompressedTexture2D::6563763311000946610::1781395360::1781395368::1::::<><><>0<>0<>680bad2e0d3c386af99126ea111cc146<>res://.godot/imported/Ariaversion4__13.png-ab75fe514afcc6940f7bcd0dbaadde3a.s3tc.ctex::
Ariaversion4__14.png::CompressedTexture2D::5427658570457398587::1781395360::1781395368::1::::<><><>0<>0<>8e8d9120b209c59df804187e605a2336<>res://.godot/imported/Ariaversion4__14.png-2bd0fc4b034697c19060a2e7d62df3cb.s3tc.ctex::
Ariaversion4__15.png::CompressedTexture2D::4308370167411568519::1781395361::1781395368::1::::<><><>0<>0<>fd95c2706ebffee7d8552e81a641950e<>res://.godot/imported/Ariaversion4__15.png-b21cedd567f2569db2ef7bfb7415b96e.s3tc.ctex::
Ariaversion4__16.png::CompressedTexture2D::3403100577482774664::1781395361::1781395368::1::::<><><>0<>0<>ef740638993c5578952cea6dd4fc3bdc<>res://.godot/imported/Ariaversion4__16.png-c7839ae28b5ab3a3de2f6300e58964d8.s3tc.ctex::
Ariaversion4__17.png::CompressedTexture2D::8155995377162251223::1781395362::1781395368::1::::<><><>0<>0<>d2c1f9d64083461549e91bca057cd0a1<>res://.godot/imported/Ariaversion4__17.png-a1a3d8c1f8555a5428d53a84a8e6ede2.s3tc.ctex::
Ariaversion4__18.png::CompressedTexture2D::3055317058258980937::1781395363::1781395368::1::::<><><>0<>0<>941049cfe1e2d27f534d3dfb79f67f8e<>res://.godot/imported/Ariaversion4__18.png-9cbede9a86ead926c204411ff39ba83a.s3tc.ctex::
Ariaversion4__19.png::CompressedTexture2D::6986116102474192644::1781395363::1781395368::1::::<><><>0<>0<>8837075b1cc8a17a6339cbf0d5da3d4d<>res://.godot/imported/Ariaversion4__19.png-609225f5550444031325209ac9845311.s3tc.ctex::
Aria_N00_000_00_HairBack_00_nml.png::CompressedTexture2D::2695612510317822221::1781293177::1781387681::1::::<><><>0<>0<>f35a7c56569775261e68bc06bfce184e<>res://.godot/imported/Aria_N00_000_00_HairBack_00_nml.png-eb5d489965f531a8ad0fdac1ec528229.s3tc.ctex::
Aria_N00_000_Hair_00_nml.png::CompressedTexture2D::5187513507644602990::1781293179::1781387681::1::::<><><>0<>0<>ee97a345794de39be1fc430037dd5baa<>res://.godot/imported/Aria_N00_000_Hair_00_nml.png-b30cbfb283780f72f6b51e9d03b44472.s3tc.ctex::
Aria_Shader_NoneBlack.png::CompressedTexture2D::3612279180653866897::1781293175::1781387681::1::::<><><>0<>0<>2b0ae6f016a62c99f7afdf2abda98b86<>res://.godot/imported/Aria_Shader_NoneBlack.png-1adc639550024500ac11788024a3cbb1.s3tc.ctex::
Aria_Shader_NoneNormal.png::CompressedTexture2D::4086484984278086397::1781293177::1781387681::1::::<><><>0<>0<>ae65cc5c828a0835e316b4e06edb8c80<>res://.godot/imported/Aria_Shader_NoneNormal.png-4309e34c48e99d7f5feddb9a947aa446.s3tc.ctex::
Aria_texture_0.png::CompressedTexture2D::4937777395499413554::1781288892::1781387681::1::::<><><>0<>0<>9a0209e6191eec006a0c2c4ac2563db1<>res://.godot/imported/Aria_texture_0.png-7b8e9433a73052dfef52e655d890741d.s3tc.ctex::
Aria__01.png::CompressedTexture2D::579167377506487063::1781293178::1781387681::1::::<><><>0<>0<>9cc2a2f31ba466c30690014e1cd577d4<>res://.godot/imported/Aria__01.png-2b40799340651bd0fe0977e77509073a.s3tc.ctex::
Aria__02.png::CompressedTexture2D::7787746181671773693::1781293178::1781387681::1::::<><><>0<>0<>ffb57b872ca8a25ae75b369ed11207bd<>res://.godot/imported/Aria__02.png-4ebe65d8aac165d493d65f359166818e.s3tc.ctex::
Aria__03.png::CompressedTexture2D::1944819850840511801::1781293178::1781387681::1::::<><><>0<>0<>f9935717a282a574c2efa9055ddc2081<>res://.godot/imported/Aria__03.png-2e1c552d0cfdea2851c316c6b15663b0.s3tc.ctex::
Aria__04.png::CompressedTexture2D::779445207813663965::1781293179::1781387681::1::::<><><>0<>0<>4315e5fd3ce9a45ad5c22082c4d05e58<>res://.godot/imported/Aria__04.png-6da5a80de1b7617809ebb714f3b730f1.s3tc.ctex::
Aria__05.png::CompressedTexture2D::4803192558841913810::1781293179::1781387681::1::::<><><>0<>0<>76973d0904f42e50f5788ecd55de8aab<>res://.godot/imported/Aria__05.png-846b01e699861049b565f3d05538cf2c.s3tc.ctex::
Aria__06.png::CompressedTexture2D::3649467127401817210::1781293179::1781387681::1::::<><><>0<>0<>ccd7fe85950f9b0e193b9f9be84fd8db<>res://.godot/imported/Aria__06.png-d18bc17c4ebcfe31a1ba2469a58d8b4e.s3tc.ctex::
Aria__07.png::CompressedTexture2D::8991383110855259721::1781293179::1781387681::1::::<><><>0<>0<>6201f6a7ef475e2b5f8e8f3313a5e17b<>res://.godot/imported/Aria__07.png-523bcd31af5dcc012e4f0675ce9ca6c2.s3tc.ctex::
Aria__08.png::CompressedTexture2D::2332155979224038056::1781293179::1781387681::1::::<><><>0<>0<>b0a0b6e8438edd0a4a3bc3d7713f2eab<>res://.godot/imported/Aria__08.png-4f0154716cddb8d48056c84350d1ff0a.s3tc.ctex::
Aria__09.png::CompressedTexture2D::6119267965721284952::1781293179::1781387681::1::::<><><>0<>0<>0110d6104248be95a732d9345da7ee23<>res://.godot/imported/Aria__09.png-d55594cc39d398b05136958a20453166.s3tc.ctex::
Aria__10.png::CompressedTexture2D::2488911921643384865::1781293176::1781387681::1::::<><><>0<>0<>57d1a112d3470e7ed83d288449131f80<>res://.godot/imported/Aria__10.png-649e78c08ef436aa7ae7a2520f60adf1.s3tc.ctex::
Aria__11.png::CompressedTexture2D::3001924776301300390::1781293175::1781387681::1::::<><><>0<>0<>29f442bf844646c7aacd78dca0653cad<>res://.godot/imported/Aria__11.png-8a690a756ee95e4a6e114afc19b1b161.s3tc.ctex::
Aria__12.png::CompressedTexture2D::1562953470323192944::1781293177::1781387681::1::::<><><>0<>0<>961bb1149c3f4877fa1e22d1920c9095<>res://.godot/imported/Aria__12.png-73c3b82a59576239f367bf02120b38a7.s3tc.ctex::
Aria__13.png::CompressedTexture2D::5356600467516928576::1781293177::1781387681::1::::<><><>0<>0<>510b6195760576d51eaf515f0017a660<>res://.godot/imported/Aria__13.png-c2c686d0b61b21a6ef508115ff9c2a7a.s3tc.ctex::
Aria__14.png::CompressedTexture2D::8559610297869856823::1781293177::1781387681::1::::<><><>0<>0<>ac2f504dc2e8c68db5ae918b29cd6af7<>res://.godot/imported/Aria__14.png-538315264b8bdfacbc3ba8915885f8ca.s3tc.ctex::
Aria__15.png::CompressedTexture2D::6880035468935183299::1781293177::1781387681::1::::<><><>0<>0<>a2dae43c66bdee8683e958d169f360b1<>res://.godot/imported/Aria__15.png-1a368a7b1867105db698d0a44a9e99d0.s3tc.ctex::
Aria__16.png::CompressedTexture2D::3699177438693628154::1781293179::1781387681::1::::<><><>0<>0<>9560c4c3a946729c81b23ab9760eb5bd<>res://.godot/imported/Aria__16.png-76076b57d6d36cb19d6c4167b72bf6bd.s3tc.ctex::
Aria__17.png::CompressedTexture2D::14139211557018531::1781293179::1781387681::1::::<><><>0<>0<>669a24f97a1bb992b7ff1ae403091b82<>res://.godot/imported/Aria__17.png-0c1267e4d3c2122a93fdd3aaed4dfb74.s3tc.ctex::
config.json::JSON::-1::1781409391::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3112423777477583307::1781277335::1781387681::1::::<><><>0<>0<>411bf3afaa0e185550cadc5a830310c2<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.s3tc.ctex::
README.ja.md::TextFile::-1::1781277334::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1781376943::0::1::::<><><>0<>0<><>::
README_AI_PC.md::TextFile::-1::1780974610::0::1::::<><><>0<>0<><>::
README_MAIN_PC.md::TextFile::-1::1781411638::0::1::::<><><>0<>0<><>::
README_SETUP.md::TextFile::-1::1781335619::0::1::::<><><>0<>0<><>::
requirements.txt::TextFile::-1::1781062943::0::1::::<><><>0<>0<><>::
::res://__pycache__/::1781409129
::res://addons/::1781287736
::res://addons/Godot-MToon-Shader/::1781277884
inspector_mtoon.gd::GDScript::6011123999165569515::1780780382::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
mtoon.gdshader::Shader::6300763842001922713::1780780382::0::1::::<><><>0<>0<><>::
mtoon_common.gdshaderinc::ShaderInclude::8515892050815871924::1780780382::0::1::::<><><>0<>0<><>::
mtoon_cull_off.gdshader::Shader::6299538516017072271::1780780382::0::1::::<><><>0<>0<><>::
mtoon_cutout.gdshader::Shader::2059712402474432985::1780780382::0::1::::<><><>0<>0<><>::
mtoon_cutout_cull_off.gdshader::Shader::3515064424142569573::1780780382::0::1::::<><><>0<>0<><>::
mtoon_outline.gdshader::Shader::4083682694246537829::1780780382::0::1::::<><><>0<>0<><>::
mtoon_outline_cutout.gdshader::Shader::2673731401367564840::1780780382::0::1::::<><><>0<>0<><>::
mtoon_outline_trans.gdshader::Shader::9052791227770056427::1780780382::0::1::::<><><>0<>0<><>::
mtoon_outline_trans_zwrite.gdshader::Shader::4376614132000366551::1780780382::0::1::::<><><>0<>0<><>::
mtoon_trans.gdshader::Shader::8080741004534597393::1780780382::0::1::::<><><>0<>0<><>::
mtoon_trans_cull_off.gdshader::Shader::8469173047789380399::1780780382::0::1::::<><><>0<>0<><>::
mtoon_trans_zwrite.gdshader::Shader::1740872522602364046::1780780382::0::1::::<><><>0<>0<><>::
mtoon_trans_zwrite_cull_off.gdshader::Shader::2923322397849595698::1780780382::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1780780382::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7505752802409063381::1780780382::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/mixamo_animation_batcher/::1781387681
plugin.cfg::TextFile::-1::1781287736::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::191927614673870840::1781287736::0::1::::<>EditorPlugin<><>0<>1<><>::
sample_bone_map.tres::BoneMap::5357439159994561120::1781287736::0::1::::<><><>0<>0<><>::
Screenshot_01.png::CompressedTexture2D::3457823037092176093::1781287736::1781387681::1::::<><><>0<>0<>35799349200056e1c9d86fa8ebb29a5a<>res://.godot/imported/Screenshot_01.png-9e823e06c14f2d047f4bb4390521caf3.ctex::
::res://addons/mixamo_animation_batcher/ui/::1781287736
batcher.gd::GDScript::2529959995135894494::1781287736::0::1::::<>Window<><>0<>1<><>::
batcher.tscn::PackedScene::1305278209864709278::1781287736::0::1::::<><><>0<>0<><>::uid://bcbscov1epkpa::::res://addons/mixamo_animation_batcher/ui/batcher.gd
::res://addons/vrm/::1781277884
importer_mesh_attributes.gd::GDScript::1835694441822345857::1780780382::0::1::::<>ImporterMeshInstance3D<><>0<>1<><>::
import_vrm.gd::GDScript::6938754451457302501::1780780382::0::1::::<>EditorSceneFormatImporter<><>0<>1<><>::
plugin.cfg::TextFile::-1::1780780382::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5133892452354126403::1780780382::0::1::::<>EditorPlugin<><>0<>1<><>::
README.ja.md::TextFile::-1::1780780382::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780780382::0::1::::<><><>0<>0<><>::
vrm_collider.gd::GDScript::6031982416840037642::1780780382::0::1::::VRMCollider<>Resource<><>0<>1<><>::
vrm_collider_group.gd::GDScript::5871683389304472129::1780780382::0::1::::VRMColliderGroup<>Resource<><>0<>1<><>::
vrm_constants.gd::GDScript::2091167049057052298::1780780382::0::1::::<>RefCounted<><>0<>0<><>::
vrm_extension.gd::GDScript::873851439265585527::1780780382::0::1::::<>GLTFDocumentExtension<><>0<>0<><>::
vrm_meta.gd::GDScript::2209950000884336159::1780780382::0::1::::<>Resource<><>0<>1<><>::
vrm_options_post_import_plugin.gd::GDScript::8427665852856741291::1780780382::0::1::::<>EditorScenePostImportPlugin<><>0<>1<><>::
vrm_secondary.gd::GDScript::1111880628039148493::1780780382::0::1::::VRMSecondary<>Node3D<><>0<>1<><>::
vrm_spring_bone.gd::GDScript::4166413492665732115::1780780382::0::1::::VRMSpringBone<>Resource<><>0<>1<><>::
vrm_spring_bone_logic.gd::GDScript::294032941296078469::1780780382::0::1::::<>RefCounted<><>0<>0<><>::
vrm_toplevel.gd::GDScript::4435773781477698340::1780780382::0::1::::VRMTopLevel<>Node3D<><>0<>1<><>::
vrm_utils.gd::GDScript::8284970240261210133::1780780382::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/vrm/1.0/::1781277884
VRMC_materials_hdr_emissiveMultiplier.gd::GDScript::1164320262967671485::1780780382::0::1::::<>GLTFDocumentExtension<><>0<>0<><>::
VRMC_materials_mtoon.gd::GDScript::1537079619197023651::1780780382::0::1::::<>GLTFDocumentExtension<><>0<>0<><>::
VRMC_node_constraint.gd::GDScript::6401193732361059667::1780780382::0::1::::<>GLTFDocumentExtension<><>0<>1<><>::
VRMC_springBone.gd::GDScript::8075721654682387443::1780780382::0::1::::<>GLTFDocumentExtension<><>0<>0<><>::
VRMC_vrm.gd::GDScript::476611287786290204::1780780382::0::1::::<>GLTFDocumentExtension<><>0<>0<><>::
VRMC_vrm_animation.gd::GDScript::1723497995814651020::1780780382::0::1::::<>GLTFDocumentExtension<><>0<>0<><>::
::res://addons/vrm/node_constraint/::1781277884
bone_node_constraint.gd::GDScript::3826005456427097847::1780780382::0::1::::BoneNodeConstraint<>Resource<>res://addons/vrm/node_constraint/icons/bone_node_constraint.svg<>0<>1<><>::
bone_node_constraint_applier.gd::GDScript::7642223282732619549::1780780382::0::1::::BoneNodeConstraintApplier<>Node<>res://addons/vrm/node_constraint/icons/bone_node_constraint_applier.svg<>0<>1<><>::
::res://addons/vrm/node_constraint/icons/::1781387681
bone_node_constraint.svg::CompressedTexture2D::6869556890090587734::1780780382::1781387681::1::::<><><>0<>0<>eb2367db277fc6d0cd849cb5f6a5e394<>res://.godot/imported/bone_node_constraint.svg-02a074f2e4ecc183996b19e0e710b229.ctex::
bone_node_constraint_applier.svg::CompressedTexture2D::8866364861069723261::1780780382::1781387681::1::::<><><>0<>0<>32174496a56fa9fdbc14ce3985747114<>res://.godot/imported/bone_node_constraint_applier.svg-00cf8625100cc187a6acad8190383127.ctex::
::res://ani/::1781456566
Change Direction.fbx::PackedScene::7452618786417813515::1781391814::1781395364::1::::<><><>0<>0<>63f3f5883ba472ac91c92611704eac26<>res://.godot/imported/Change Direction.fbx-27f7117a266a41e1e0a939ba57dc3887.scn::
Climbing.fbx::PackedScene::2038143314052543803::1781391848::1781395365::1::::<><><>0<>0<>ef5a429c99b75b1474c17fca8aa13e24<>res://.godot/imported/Climbing.fbx-f366a9005fe1d5c5f56846104ec28a6f.scn::
Female Start Walking.fbx::PackedScene::3363486994344587968::1781392234::1781395365::1::::<><><>0<>0<>3cd09ce58faab28019a29db3e74804fe<>res://.godot/imported/Female Start Walking.fbx-196c3f8cf3315bce44d5d1c2e674a11b.scn::
Female Stop Walking.fbx::PackedScene::8260017972248912447::1781392259::1781395365::1::::<><><>0<>0<>ec9e29b47c8dde832a231ff792f7c1a3<>res://.godot/imported/Female Stop Walking.fbx-511333e53920d2f81c85088dec577840.scn::
Idle (1).fbx::PackedScene::9195900487308278384::1781391897::1781395365::1::::<><><>0<>0<>21e9c7b4b3228e1f1e05005d09dbcff5<>res://.godot/imported/Idle (1).fbx-2c4de005819cb46f92efd4931d19946b.scn::
idle.fbx::PackedScene::4859718363258300812::1781391767::1781395365::1::::<><><>0<>0<>74d5db91e97d4a633fa197fee9465d94<>res://.godot/imported/idle.fbx-04c17c87e46e8ab50e3be7f95da5658f.scn::
Jump Down.fbx::PackedScene::7252357125450863937::1781391944::1781395366::1::::<><><>0<>0<>abdeffddf05c302f0c5ab543eec9811b<>res://.godot/imported/Jump Down.fbx-bd2c9575444b1af3540ec9f0ed2ab3bd.scn::
jump.fbx::PackedScene::1308374313704836612::1781391767::1781395366::1::::<><><>0<>0<>526043e4e6a046d106e95ba3133eecc8<>res://.godot/imported/jump.fbx-8ff53443c540f9a4834d457b25cda007.scn::
left strafe walk.fbx::PackedScene::2294346304697169317::1781391767::1781395366::1::::<><><>0<>0<>d61b94b1fb1c53c3855f496a789f6152<>res://.godot/imported/left strafe walk.fbx-49ab943817014b5ad7a28ec7f2cd176b.scn::
left strafe.fbx::PackedScene::2189705999418248155::1781391767::1781395366::1::::<><><>0<>0<>06a414f38d725c93674c50eaa043eff9<>res://.godot/imported/left strafe.fbx-a4a966d2015d9bfdcb58a6e5401eec18.scn::
left turn.fbx::PackedScene::5867925492665117267::1781391767::1781395366::1::::<><><>0<>0<>bc3548090bc485224c70233ec7de6fbb<>res://.godot/imported/left turn.fbx-34c52c27a97a83f5ca9c537cf38ef2e9.scn::
Look Around.fbx::PackedScene::7762216508317060643::1781391988::1781395367::1::::<><><>0<>0<>8e964ea95c0a83b3308a6bc3e9d5e306<>res://.godot/imported/Look Around.fbx-88d030c501c15b53962d25e516f63fb3.scn::
right strafe walk.fbx::PackedScene::7203285289874505717::1781391767::1781395367::1::::<><><>0<>0<>1fb035a7c451f33887a59abd855fc9e8<>res://.godot/imported/right strafe walk.fbx-fcc6f77178377cce1b84d88db9fd5d1f.scn::
right strafe.fbx::PackedScene::5365791502196981384::1781391767::1781395367::1::::<><><>0<>0<>3bde2a4cffcd67942d4e4c2b90ed6da8<>res://.godot/imported/right strafe.fbx-f4bfe4de9945cb63968731f6e73830e6.scn::
right turn.fbx::PackedScene::8327924694693556363::1781391767::1781395367::1::::<><><>0<>0<>95513d3d29e93ac5499e1ea12c6338cd<>res://.godot/imported/right turn.fbx-0fea8067ec9ac47585ca707b5794d5d4.scn::
running.fbx::PackedScene::6607751720675208973::1781391767::1781395367::1::::<><><>0<>0<>619d72841949180e071a4fd146c23c68<>res://.godot/imported/running.fbx-9078eb1ca6f0bb8dc3bc10f9ab631a26.scn::
Sitting Clap.fbx::PackedScene::6288669496369810528::1781392062::1781395367::1::::<><><>0<>0<>bf94bcbcd0ad52a173471187f2521316<>res://.godot/imported/Sitting Clap.fbx-d8aaf59c6b66793b26e714f4cbec7f4d.scn::
Standing Greeting.fbx::PackedScene::387154270469985492::1781392094::1781395368::1::::<><><>0<>0<>cae56b0a1ebf7596d248853f910fd5e0<>res://.godot/imported/Standing Greeting.fbx-5a0a17fc20d0cd2803739c44d4411233.scn::
Thankful.fbx::PackedScene::582365427017027124::1781392113::1781395355::1::::<><><>0<>0<>2590a37cee4b74df0bef0bbccfe585b8<>res://.godot/imported/Thankful.fbx-29a5d306be763d9f54387017b70f1698.scn::
walking.fbx::PackedScene::7830695270195034737::1781391767::1781395355::1::::<><><>0<>0<>d50a0537f0cee25652fc88c1ea95abd2<>res://.godot/imported/walking.fbx-29ec31a5527dadc096412948c966f7d1.scn::
Wave Hip Hop Dance.fbx::PackedScene::5364293342808129935::1781392323::1781395356::1::::<><><>0<>0<>ef36512107f84581522d6b5c9d17be3a<>res://.godot/imported/Wave Hip Hop Dance.fbx-16a5c7523a75ebbcf2a3b9bf5df55261.scn::
Yawn.fbx::PackedScene::6419924186841619701::1781392340::1781395356::1::::<><><>0<>0<>fe314ee67313348dd167db2d291bc354<>res://.godot/imported/Yawn.fbx-cb17a825988c3a57276196396f4686f6.scn::
::res://astro_assistant/::1781409870
config.json::JSON::-1::1781410117::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1780794964::0::1::::<><><>0<>0<><>::
README_AI_PC.md::TextFile::-1::1780974610::0::1::::<><><>0<>0<><>::
README_MAIN_PC.md::TextFile::-1::1780974553::0::1::::<><><>0<>0<><>::
requirements.txt::TextFile::-1::1781062943::0::1::::<><><>0<>0<><>::
Sarah Version 7.glb::PackedScene::8630844792500138455::1781118334::1781387695::1::::<><><>0<>0<>2a8101aec2d14ba49d9148df55a09f72<>res://.godot/imported/Sarah Version 7.glb-72e09f76d9480d00717ff3bf1e7b44e2.scn::uid://dw7bo4wgaib4i::::res://astro_assistant/Sarah Version 7_0.jpg
Sarah Version 7_0.jpg::CompressedTexture2D::8769563974789143910::1781387371::1781387681::1::::<><><>0<>0<>3441d336aa4dd7f83526aeba50b9b045<>res://.godot/imported/Sarah Version 7_0.jpg-48910fc6d881bbb39154f9420dbd4eba.s3tc.ctex::
Sarah_v7_cleanup_report.txt::TextFile::-1::1781119387::0::1::::<><><>0<>0<><>::
Sarah_v7_for_Mixamo.obj::Mesh::7113328556709365522::1781119387::1781387688::1::::<><><>0<>0<>310ec2601c2aa0d6bc5400bbf361db6b<>res://.godot/imported/Sarah_v7_for_Mixamo.obj-65d661812b238348fd9ad88bb9ad7d69.mesh<*>res://.godot/imported/Sarah_v7_for_Mixamo.obj-65d661812b238348fd9ad88bb9ad7d69.mesh::
::res://astro_assistant/__pycache__/::1781410033
::res://astro_assistant/characters/::1781375108
::res://astro_assistant/characters/astrobot/::1781387681
idle.png::CompressedTexture2D::4076498290200776448::1781044881::1781387681::1::::<><><>0<>0<>bd512136c5cf0262d7e595a2123ea176<>res://.godot/imported/idle.png-a2c768cdabc685fc82ce389c4674214b.ctex::
idle_raw.png::CompressedTexture2D::6915538491228298042::1781044466::1781387681::1::::<><><>0<>0<>1d88d5a2df3a5e1560e435a6d1a9a47b<>res://.godot/imported/idle_raw.png-fcc78fd78439f3b9b7bc39c4c7c8eb29.ctex::
manifest.json::JSON::-1::1781045106::0::1::::<><><>0<>0<><>::
::res://astro_assistant/characters/zelda/::1781387682
idle.png::CompressedTexture2D::8738234345540020302::1781044882::1781387681::1::::<><><>0<>0<>97bbd7f5aff09664ba1d78e1f4848f32<>res://.godot/imported/idle.png-188fcd6238bfc2bc8c91ccb344dd3bb8.ctex::
idle_raw.png::CompressedTexture2D::8361592918653421495::1781044487::1781387681::1::::<><><>0<>0<>08103e6a08507167afe940153672addf<>res://.godot/imported/idle_raw.png-b9e6225ce8883e3c6734d7564fbd3431.ctex::
manifest.json::JSON::-1::1781045108::0::1::::<><><>0<>0<><>::
::res://astro_assistant/characters/zelda_aoi/::1781387686
idle.png::CompressedTexture2D::5208224904157312802::1781045789::1781387683::1::::<><><>0<>0<>5bde2254f2d66fa32277d9ba2ef50ab4<>res://.godot/imported/idle.png-49940ec42adc9d9ca49d7e39cd3bf78d.ctex::
idle_raw.png::CompressedTexture2D::3570857232786894391::1781045763::1781387686::1::::<><><>0<>0<>88b5d4746fb1bab2b67f5b8631bd3a41<>res://.godot/imported/idle_raw.png-25e25cb9804341d0728996f3c7ea86a1.ctex::
manifest.json::JSON::-1::1781045803::0::1::::<><><>0<>0<><>::
::res://astro_assistant/logs/::1781375108
voice_speak.log::TextFile::-1::1781047620::0::1::::<><><>0<>0<><>::
::res://astro_assistant/models/::1781387697
Sarah.blend::PackedScene::4511014576987954206::1781109427::1781387694::1::::<><><>0<>0<>e503a93a51deed6419a68fffc8672078<>res://.godot/imported/Sarah.blend-e326e6059eac1aca0a238b2f018ca591.scn::
Sarah.glb::PackedScene::974410981551419987::1781109462::1781387691::1::::<><><>0<>0<>a4cca8286c0c4d699f9bafae4407dbd7<>res://.godot/imported/Sarah.glb-8c481518d270159430b213805323bc71.scn::
Untitled.blend::PackedScene::7712152019567234206::1781242877::1781387697::1::::<><><>0<>0<>c933449419e39a61a55cd87e25e1cccd<>res://.godot/imported/Untitled.blend-f4c093b4c8fe3b67a3b6e6889a187019.scn::uid://b0pxywiuhh7fe::::res://astro_assistant/models/textures/Image_0.jpg<>uid://ctl212ak1nprn::::res://astro_assistant/models/textures/Image_1.jpg<>uid://cdkddu3flwnvl::::res://astro_assistant/models/textures/Image_2.jpg
::res://astro_assistant/models/textures/::1781387704
Image_0.jpg::CompressedTexture2D::4173547959632667094::1781387379::1781387703::1::::<><><>0<>0<>6729f33ec4930e6f97c3158cb8667610<>res://.godot/imported/Image_0.jpg-7ff296eb5b41fde12657848dc71df5e7.s3tc.ctex::
Image_1.jpg::CompressedTexture2D::6130824759869778515::1781387379::1781387703::1::::<><><>0<>0<>908b3497fb44cf7cd861aef270eaeb8c<>res://.godot/imported/Image_1.jpg-a9307e4a7a885ab9fba29dc5cdd591ad.s3tc.ctex::
Image_2.jpg::CompressedTexture2D::5004240278165194889::1781387379::1781387704::1::::<><><>0<>0<>6c3ff43927ad9b1124f94ea1ca3b3466<>res://.godot/imported/Image_2.jpg-09b7ebb1992d23e632221ce628caf411.s3tc.ctex::
::res://astro_assistant/models/xtts_astrobud/::1780861905
::res://design_system/::1781389882
DESIGN_GUIDE.md::TextFile::-1::1781389882::0::1::::<><><>0<>0<><>::
::res://design_system/assets/::1781395355
aria-avatar.png::CompressedTexture2D::8412055364008348490::1781389882::1781395355::1::::<><><>0<>0<>bca727a70d4dc2e9a92b9e746237b020<>res://.godot/imported/aria-avatar.png-fb0f7e5771790bbbce9eda0524dc7adf.ctex::
aria-full.png::CompressedTexture2D::6489645730644986950::1781389882::1781395355::1::::<><><>0<>0<>75c76f3cdd27dc9a8ce14e589d133ab1<>res://.godot/imported/aria-full.png-2f051fbcad33540195e33a007cd1e980.ctex::
aria-scene.png::CompressedTexture2D::4967035324019664269::1781389883::1781395355::1::::<><><>0<>0<>941154ab59936b8ccabafcd73678b40a<>res://.godot/imported/aria-scene.png-cd6be3a8cd929a8b8de96396437a1bda.ctex::
::res://design_system/tokens/::1781389882
::res://docs/::1781335579
ARIA_AI_SETUP.md::TextFile::-1::1781335507::0::1::::<><><>0<>0<><>::
CHANGELOG_2026-06-13.md::TextFile::-1::1781335579::0::1::::<><><>0<>0<><>::
::res://scenes/::1781440750
Main.tscn::PackedScene::8335622345243589336::1781455323::0::1::::<><><>0<>0<><>::uid://cxjflqrp0s58h::::res://scripts/Main.cs<>uid://cksfg68i2uxhg::::res://scripts/WindowDetector.cs<>uid://cad14mstu6mu3::::res://scripts/LLMBridge.cs<>uid://ch5j8wd5tts8j::::res://scripts/CharacterController.cs<>uid://c7qmlc2cwoh3j::::res://scripts/AnimationBuilder.cs<>res://Ariaversion4.glb
::res://scripts/::1781461595
AnimationBuilder.cs::CSharpScript::7052662802391595309::1781406427::0::1::::<>Node<><>0<>0<><>::
CharacterController.cs::CSharpScript::5326701151145320059::1781461535::0::1::::<>Node3D<><>0<>0<><>::
ExpressionController.cs::CSharpScript::7235915419694815024::1781411974::0::1::::<>Node<><>0<>0<><>::
HealthMonitor.cs::CSharpScript::9190007547000452667::1781335128::0::1::::<>Node<><>0<>0<><>::
LLMBridge.cs::CSharpScript::4780665589461465484::1781461501::0::1::::<>Node<><>0<>0<><>::
Main.cs::CSharpScript::6406088266895231521::1781461595::0::1::::<>Node<><>0<>0<><>::
TTSBridge.cs::CSharpScript::2568439568672673432::1781461135::0::1::::<>Node<><>0<>0<><>::
WindowDetector.cs::CSharpScript::5512204582669641184::1781352765::0::1::::<>Node<><>0<>0<><>::
::res://tools/::1781354087
::res://tools/__pycache__/::1781354087
