Sarah Version 7 cleanup for Mixamo upload
============================================================
Source: Sarah Version 7.glb
Input: 163964 verts, 273811 faces
Connected components: 1106
After exact merge: 163948 verts, 273811 faces
After dedup faces: 163948 verts, 273811 faces (removed 0)
After decimation: 20338 verts, 29999 faces

OUTPUT:
  File: Sarah_v7_for_Mixamo.obj
  Size: 2403.6 KB
  Verts: 20338
  Faces: 29999
  Has UVs: False

NEXT STEPS FOR MIXAMO:
  1. Open https://www.mixamo.com in your browser
  2. Sign in with free Adobe account
  3. Click UPLOAD CHARACTER, select: Sarah_v7_for_Mixamo.obj
  4. After upload, place markers if needed (Mixamo auto-detects)
  5. Pick an idle/walk animation, click DOWNLOAD
  6. Format: FBX Binary, Pose: T-Pose, Skin: With Skin
  7. Save the FBX into the project folder
  8. Bring it back here and I'll build the 3D avatar renderer